{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 118,
  "lineage": "977a9424-e04f-fd6d-8785-0e9b7be206b1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_image_optimizer2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::166335147928:role/iam_image_optimizer2",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-06-18T11:58:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_image_optimizer2",
            "max_session_duration": 3600,
            "name": "iam_image_optimizer2",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROASNOSY56MIMEAHLVLN"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_to_s3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_image_optimizer2:lambda_to_s3",
            "name": "lambda_to_s3",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n              \"s3:PutObject\",\n              \"s3:GetObject\"\n            ],\n            \"Resource\": \"arn:aws:s3:::mediumphotosresizer/*\"\n        }\n    ]\n}\n",
            "role": "iam_image_optimizer2"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.iam_image_optimizer2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "terraform_lambda_iam_policy_basic_execution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_image_optimizer2-20190618115841917200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "iam_image_optimizer2"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.iam_image_optimizer2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "image_optimizer2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:166335147928:function:image_optimizer2",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BUCKET": "mediumphotosresizer",
                  "SIZES": "1500x1500-500x500"
                }
              }
            ],
            "filename": "mediumimage.zip",
            "function_name": "image_optimizer2",
            "handler": "imageOptimizer.handler",
            "id": "image_optimizer2",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:166335147928:function:image_optimizer2/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-06-18T11:58:49.257+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:166335147928:function:image_optimizer2:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::166335147928:role/iam_image_optimizer2",
            "runtime": "nodejs8.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "lkKShpMX1Tr3iw/7eudW9NbfkZOd58MZPi+WwL8e4b4=",
            "source_code_size": 3534769,
            "tags": null,
            "timeout": 100,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.iam_image_optimizer2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_terraform_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:166335147928:function:image_optimizer2",
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::mediumphotosresizer",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_lambda_function.image_optimizer2",
            "aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::mediumphotosresizer",
            "bucket": "mediumphotosresizer",
            "bucket_domain_name": "mediumphotosresizer.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mediumphotosresizer.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "mediumphotosresizer",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "lambda_bucket_notification",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mediumphotosresizer",
            "id": "mediumphotosresizer",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "originals",
                "filter_suffix": ".jpg",
                "id": "tf-s3-lambda-20190618115851903100000002",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:166335147928:function:image_optimizer2"
              },
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "originals",
                "filter_suffix": ".jpeg",
                "id": "tf-s3-lambda-20190618115851903100000003",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:166335147928:function:image_optimizer2"
              },
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "originals",
                "filter_suffix": ".png",
                "id": "tf-s3-lambda-20190618115851903100000004",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:166335147928:function:image_optimizer2"
              }
            ],
            "queue": [],
            "topic": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_lambda_function.image_optimizer2",
            "aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    }
  ]
}
